item.CopperIngot.name=Copper Ingot
tile.kingdomblock.name=Kingdom Block
tile.copperOre.name=Copper Ore
item.AlLiIngot.name=Aluminium Lithium Ingot
item.AluminiumIngot.name=Aluminium Ingot
item.BrassIngot.name=Brass Ingot
item.BronzeIngot.name=Bronze Ingot
item.GoldIngot.name=Gold Ingot
item.LeadIngot.name=Lead Ingot
item.IronIngot.name=Iron Ingot
item.SteelIngot.name=Steel Ingot
item.TitaniumIngot.name=Titanium Ingot
item.TungstenSteelIngot.name=Tungsten Steel Ingot
item.TungstenIngot.name=Tungsten Ingot
item.ZincIngot.name=Zinc Ingot
item.TinIngot.name=Tin Ingot
item.RedDiamond.name=Blood Diamond
item.Amethys.name=Amethys
item.BlankRune.name=Blank Rune
item.MysticDust.name=Mystic Dust
item.BlackDiamond.name=Black Diamond
item.PinkDiamond.name=Pink Diamond
item.Ruby.name=Ruby
item.Sapphire.name=Sapphire
item.Topaz.name=Topaz
item.Amethys.name=Amethys
item.EmptyTungstonCell.name=Empty Tungston Cell
item.EmptyTungstonSteelCell.name=Empty Tungston Steel Cell
item.DevineIngot.name=Devine Ingot
item.DevineNugget.name=Devine Nugget
item.GoldCoin.name=Gold Coin
item.SilverCoin.name=Silver Coin
item.COre.name=Copper Ore